# address-verification-demo

./: README.md  address-verification-virtual-service.yaml
address-validation-service/: pom.xml
address-validation-service/src/main/java/io/solo/addressvalidation/: AddressValidationServiceApplication.java
address-validation-service/src/main/java/io/solo/addressverification/: AddressVerificationServiceApplication.java  QASearchEndpoint.java
address-validation-service/src/main/resources/: qas-ondemand.wsdl
address-validation-service/src/test/java/io/solo/addressvalidation/: AddressValidationServiceApplicationTests.java
address-verification-service/: README.md  address-verification-virtual-service.yaml  pom.xml  request.json  request.xml
address-verification-service/demo/: address-json-route.yaml  address-virtual-service.yaml  address-xml-route.yaml  deployment.yaml
address-verification-service/src/main/java/com/qas/ondemand_2011_03/: package-info.java
address-verification-service/src/main/java/io/solo/addressverification/: QASearchEndpoint.java  WebServiceConfig.java
address-verification-service/src/test/java/io/solo/addressverification/: AddressVerificationServiceApplicationTests.java
